{
  "name": "EconomicaBot",
  "version": "1.0.0",
  "description": "Economica is an **Economy Bot** made by *Science Done Right*. Economica includes the regular banking features like withdrawing and depositing cash. Robbing, and more.\r Economica also includes a LOT of customisation for most features.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-Done-Right/Coin-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-Done-Right/Coin-Bot/issues"
  },
  "homepage": "https://github.com/Code-Done-Right/Coin-Bot#readme",
  "dependencies": {
    "discord.js": "^13.1.0"
  }
}
